<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="838fb60da0b448058dbf2a5fb3b08230" Name="Diagram1">
        <EntityTypeShape EntityType="PanasonicModel.Anno" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PanasonicModel.Bateria" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PanasonicModel.Cilindrada" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PanasonicModel.Inyeccion" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PanasonicModel.Marca" Width="1.5" PointX="5.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PanasonicModel.Modelo" Width="1.5" PointX="5.375" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PanasonicModel.Master_Table" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PanasonicModel.FK_Master_Table_Anno" ManuallyRouted="false" />
        <AssociationConnector Association="PanasonicModel.FK_Master_Table_Bateria" ManuallyRouted="false" />
        <AssociationConnector Association="PanasonicModel.FK_Master_Table_Cilindrada" ManuallyRouted="false" />
        <AssociationConnector Association="PanasonicModel.FK_Master_Table_Inyeccion" ManuallyRouted="false" />
        <AssociationConnector Association="PanasonicModel.FK_Master_Table_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="PanasonicModel.FK_Master_Table_Modelo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>