<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PanasonicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anno">
    <Key>
      <PropertyRef Name="ID_ANNO" />
    </Key>
    <Property Name="ID_ANNO" Type="int" Nullable="false" />
    <Property Name="Detalle_Anno" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Bateria">
    <Key>
      <PropertyRef Name="ID_Bateria" />
    </Key>
    <Property Name="ID_Bateria" Type="int" Nullable="false" />
    <Property Name="Detalle_Bateria" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Largo" Type="nvarchar" MaxLength="50" />
    <Property Name="Ancho" Type="nvarchar" MaxLength="50" />
    <Property Name="Alto" Type="nvarchar" MaxLength="50" />
    <Property Name="Peso" Type="nvarchar" MaxLength="50" />
    <Property Name="CCA" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cilindrada">
    <Key>
      <PropertyRef Name="ID_Cilindrada" />
    </Key>
    <Property Name="ID_Cilindrada" Type="int" Nullable="false" />
    <Property Name="Detalle_Cilindrada" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Inyeccion">
    <Key>
      <PropertyRef Name="ID_Inyeccion" />
    </Key>
    <Property Name="ID_Inyeccion" Type="int" Nullable="false" />
    <Property Name="Detalle_Inyeccion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="ID_Marca" />
    </Key>
    <Property Name="ID_Marca" Type="int" Nullable="false" />
    <Property Name="Detalle_Marca" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Master_Table">
    <Key>
      <PropertyRef Name="ID_Marca" />
      <PropertyRef Name="ID_Modelo" />
      <PropertyRef Name="ID_Anno" />
      <PropertyRef Name="ID_Inyeccion" />
      <PropertyRef Name="ID_Bateria" />
      <PropertyRef Name="ID_Cilindrada" />
    </Key>
    <Property Name="ID_Marca" Type="int" Nullable="false" />
    <Property Name="ID_Modelo" Type="int" Nullable="false" />
    <Property Name="ID_Anno" Type="int" Nullable="false" />
    <Property Name="ID_Inyeccion" Type="int" Nullable="false" />
    <Property Name="ID_Bateria" Type="int" Nullable="false" />
    <Property Name="ID_Cilindrada" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="ID_Modelo" />
    </Key>
    <Property Name="ID_Modelo" Type="int" Nullable="false" />
    <Property Name="Detalle_Modelo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Master_Table_Anno">
    <End Role="Anno" Type="Self.Anno" Multiplicity="1" />
    <End Role="Master_Table" Type="Self.Master_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anno">
        <PropertyRef Name="ID_ANNO" />
      </Principal>
      <Dependent Role="Master_Table">
        <PropertyRef Name="ID_Anno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Master_Table_Bateria">
    <End Role="Bateria" Type="Self.Bateria" Multiplicity="1" />
    <End Role="Master_Table" Type="Self.Master_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bateria">
        <PropertyRef Name="ID_Bateria" />
      </Principal>
      <Dependent Role="Master_Table">
        <PropertyRef Name="ID_Bateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Master_Table_Cilindrada">
    <End Role="Cilindrada" Type="Self.Cilindrada" Multiplicity="1" />
    <End Role="Master_Table" Type="Self.Master_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cilindrada">
        <PropertyRef Name="ID_Cilindrada" />
      </Principal>
      <Dependent Role="Master_Table">
        <PropertyRef Name="ID_Cilindrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Master_Table_Inyeccion">
    <End Role="Inyeccion" Type="Self.Inyeccion" Multiplicity="1" />
    <End Role="Master_Table" Type="Self.Master_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inyeccion">
        <PropertyRef Name="ID_Inyeccion" />
      </Principal>
      <Dependent Role="Master_Table">
        <PropertyRef Name="ID_Inyeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Master_Table_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Master_Table" Type="Self.Master_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="ID_Marca" />
      </Principal>
      <Dependent Role="Master_Table">
        <PropertyRef Name="ID_Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Master_Table_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1" />
    <End Role="Master_Table" Type="Self.Master_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ID_Modelo" />
      </Principal>
      <Dependent Role="Master_Table">
        <PropertyRef Name="ID_Modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PanasonicModelStoreContainer">
    <EntitySet Name="Anno" EntityType="Self.Anno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bateria" EntityType="Self.Bateria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cilindrada" EntityType="Self.Cilindrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inyeccion" EntityType="Self.Inyeccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master_Table" EntityType="Self.Master_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Master_Table_Anno" Association="Self.FK_Master_Table_Anno">
      <End Role="Anno" EntitySet="Anno" />
      <End Role="Master_Table" EntitySet="Master_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Master_Table_Bateria" Association="Self.FK_Master_Table_Bateria">
      <End Role="Bateria" EntitySet="Bateria" />
      <End Role="Master_Table" EntitySet="Master_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Master_Table_Cilindrada" Association="Self.FK_Master_Table_Cilindrada">
      <End Role="Cilindrada" EntitySet="Cilindrada" />
      <End Role="Master_Table" EntitySet="Master_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Master_Table_Inyeccion" Association="Self.FK_Master_Table_Inyeccion">
      <End Role="Inyeccion" EntitySet="Inyeccion" />
      <End Role="Master_Table" EntitySet="Master_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Master_Table_Marca" Association="Self.FK_Master_Table_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Master_Table" EntitySet="Master_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Master_Table_Modelo" Association="Self.FK_Master_Table_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Master_Table" EntitySet="Master_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>